<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/uno"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/dos"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/tres"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/sumar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="@string/mas"
                android:textSize="34sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cuatro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/cuatro"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/cinco"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/seis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/seis"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/restar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="@string/menos"
                android:textSize="34sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/siete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/siete"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/ocho"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/ocho"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/nueve"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="@string/por"
                android:textSize="34sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/cero"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/punto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="@string/punto"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/igual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFC107"
                android:text="@string/igual"
                android:textSize="34sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/dividir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="@string/division"
                android:textSize="34sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

</androidx.constraintlayout.widget.ConstraintLayout>